{
  "manifest_version": 3,
  "name": "TradingView Screenshot Automator",
  "version": "1.0",
  "description": "Automates taking screenshots of TradingView charts from a watchlist.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Take Watchlist Screenshots"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
